# my-medical-records-services

./: MMR.sln  README.md  docker-compose.yaml
src/Common/MMR.Common/: LogEvents.cs  MMR.Common.csproj  TimeProviderExtensions.cs
src/Common/MMR.Common.Api/: ConfigurationExtensions.cs  MMR.Common.Api.csproj  PossiblyUndefined.cs  UserContext.cs
src/Common/MMR.Common.Api/FeatureManagement/: FeatureEndpointMetadata.cs  FeatureGateEndpointFilter.cs  FeatureManagementEndpointBuilderExtensions.cs
src/Common/MMR.Common.Api/Resources/: Errors.Designer.cs  Errors.resx  Errors.ru.resx
src/Common/MMR.Common.Api/Responses/: MessageResponse.cs  ProblemResponse.cs
src/Common/MMR.Common.Api/Validation/: NoControlCharactersValidator.cs  ValidationResultExtensions.cs
src/Common/MMR.Common.Api/Versioning/: Versions.cs
src/Common/MMR.Common.Data/: MMR.Common.Data.csproj  MmrDatabaseContext.cs
src/Common/MMR.Common.Data/Entities/: MmrEntity.cs  PatientProfile.cs
src/Common/MMR.Common.Data/Migrations/: 20250409224325_PatientProfile.Designer.cs  20250409224325_PatientProfile.cs  MmrDatabaseContextModelSnapshot.cs
src/Common/MMR.Common/Encoding/: EcodedJsonConverter.cs  Encoder.cs  EncoderError.cs
src/Common/MMR.Common/Enums/: Sex.cs
src/Common/MMR.Common/Optional/: Option.cs
src/Common/MMR.Common/Results/: Error.cs  Result.cs  UnwrapException.cs
src/MMR.Api/: MMR.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/MMR.Api/FluentValidation/: MmrLanguageManager.cs
src/MMR.Api/Middleware/: ExceptionHandlingMiddleware.cs  SetUserContextMiddleware.cs
src/MMR.Api/Properties/: launchSettings.json
src/MMR.Api/Resources/: FluentValidation.Designer.cs  FluentValidation.resx  FluentValidation.ru.resx
src/Modules/MMR.Patient/: Endpoints.cs  MMR.Patient.csproj  Services.cs
src/Modules/MMR.Patient/Common/: IPatientProfileRepository.cs  PatientError.cs  PatientProfileRepository.cs  Profile.cs
src/Modules/MMR.Patient/Create/: CreateProfileModel.cs  PatientProfileCreator.cs  Profile.cs
src/Modules/MMR.Patient/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  ErrorMessages.ru.resx  ResponseFactory.cs
src/Modules/MMR.Patient/Update/: PatientProfileUpdater.cs  UpdateProfileModel.cs
