<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\MMR.Common.Api\MMR.Common.Api.csproj" />
      <ProjectReference Include="..\..\Common\MMR.Common.Data\MMR.Common.Data.csproj" />
      <ProjectReference Include="..\..\Common\MMR.Common\MMR.Common.csproj" />
    </ItemGroup>

</Project>
