<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>166d2bf8-8231-4e23-bf71-e45c2f72eb0f</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\MMR.Common.Api\MMR.Common.Api.csproj" />
      <ProjectReference Include="..\Common\MMR.Common.Data\MMR.Common.Data.csproj" />
      <ProjectReference Include="..\Modules\MMR.Patient\MMR.Patient.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\FluentValidation.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>FluentValidation.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\FluentValidation.ru.resx">
        <DependentUpon>FluentValidation.resx</DependentUpon>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\FluentValidation.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>FluentValidation.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
